{
  "name": "knockout-place-viewer",
  "version": "1.0.0",
  "main": "main.js",
  "description": "Knockout component to view a FIPs place.",
  "private": true,
  "keywords": [
    "knockout",
    "FIPs"
  ],
  "authors": [
    "Archon Information Systems"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ArchonInfoSys/knockout-place-viewer",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "knockout": "~3.2.0",
    "jquery": "~1.10"
  }
}
